debug=false
oauth.consumerKey=zS01K0kUm5vI2aIpMz3vYYuOY
oauth.consumerSecret=iepIjqxoHkKCUOoouXWeS7t21x0TcfVfWFbBbImyGJsGSvg1Nk
oauth.accessToken=26474681-RJ8v25NBdWKDoXhbBWVFoLNVVjZdkphUoxcUVmcqR
oauth.accessTokenSecret=OPJE0kAoAKcuTEcnFY1VPtlSfLBX5sEDBaiE3OlAJ1ktc